# 31. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

number = int(input("Введите натуральное число N: "))
save = number
my_list = []

i = 2     # Первое простое число (т.е. делится только на единицу и само на себя).

if number > 1:
    while i <= number:
        if number % i == 0:
            my_list.append(i)
            number //= i
            i = 2
        else:
            i += 1
    print(f'Простые множители числа {save}: {my_list}')
    
else:
    print(f'Ошибка! Введите натуральное число!')

